[tox]
envlist =
    py27,
    pep8,
    pylint,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands = {envpython} setup.py test

[testenv:pep8]
commands = pep8 box

[testenv:pylint]
commands = pylint --rcfile=.pylintrc box

[testenv:coverage]
commands = coverage run setup.py test

[pep8]
show-pep8 = True
show-source = True
